<!doctype html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script language="javascript" type="text/javascript">
        var urlPath = window.location.pathname;
        var seriesJsonPath = urlPath.substring(0, urlPath.indexOf("."));

        const params = window.location.search;
        const urlParams = new URLSearchParams(params);

        let jsonCallData = {
        };
        $.getJSON( seriesJsonPath, 
          jsonCallData,
          function( data ) {
          var items = [];
          var i = 1;
          var overall = 0;
          var columnHeadings = '';
          var categoryNum = 0;

          if (data.filter && data.filter.Format) {
            let formatString = undefined;
              data.filter.Format.forEach((f) => {
                if (formatString == undefined) {
                  formatString = f;
                } else {
                  formatString += ", " + f;
                }
            });
            $("#formatCell").text(formatString);
          }

          $("#nameCell").text(data.name);
          if (data.filter) {
            $("#fromDateCell").text(data.filter.FromDate);
            $("#toDateCell").text(data.filter.ToDate);
          }
          const allowOverrideString = (data.allowsDateOverride == undefined || data.allowsDateOverride == true) ? "Yes" : "No";
          $("#dateOverrideCell").text(allowOverrideString);
          });
        </script>
        <table class="table table-sm table-striped table-light table-hover table-responsive table-bordered" id="series">
            <tbody>
              <tr><th scope="row">Series Name</th><td id="nameCell"></td></tr>
              <tr><th scope="row">Formats</th><td id="formatCell"></td></tr>
              <tr><th scope="row">From date</th><td id="fromDateCell"></td></tr>
              <tr><th scope="row">To date</th><td id="toDateCell"></td></tr>
              <tr><th scope="row">Allows date range override</th><td id="dateOverrideCell"></td></tr>
            </tbody>
        </table>
    </body>
</html>