<!doctype html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script language="javascript" type="text/javascript">
        var urlPath = window.location.pathname;
        var seriesJsonPath = urlPath.substring(0, urlPath.indexOf("."));

        function makeEventCell(targetEventId, result) {
          for (var idx = 0;idx < result.length;idx++) {
            var currentResult = result[idx];
            if (currentResult && currentResult.Event == targetEventId) {
              let inel = '';
              if (currentResult.IsIneligible) {
                inel = "*";
              }
              let outputStr = `${currentResult.Points}${inel} <span class="result">(${currentResult.Result})</span>`;
              return outputStr;
            }
          }
          return '';
        }

        function buildEventScoresRow(events, results) {
          var scoreCells = '';
          for (var eventIndex = 0;eventIndex < events.length;eventIndex++) {
            scoreCells += '<td class="pointsCell">' + makeEventCell(eventIndex, results) + '</td>';
          }
          return scoreCells;
        }

        function createCategoryLine(categoryName, categoryNum, numEvents) {
          var line = '<tr class="categoryName, cat' + categoryNum + 'heading expanded"><th colspan="' + (4+numEvents) + '" class="categoryName"><button class="accordion-button collapsed" type="button">' + categoryName + '<i class="bi bi-caret-down-square-fill"></i></button></th></tr>';
          return line;
        }

        const params = window.location.search;
        const urlParams = new URLSearchParams(params);

        let jsonCallData = {
          toDate: urlParams.get('toDate'),
          fromDate: urlParams.get('fromDate')
        };
        $.getJSON( seriesJsonPath, 
          jsonCallData,
          function( data ) {
          var items = [];
          var i = 1;
          var overall = 0;
          var columnHeadings = '';
          var categoryNum = 0;
          $.each(data.events, function(key, val) {
            columnHeadings += '<th scole="col" class="eventHeading">' + val.EventName + '</th>';
          });
          $("table#series thead tr").append(columnHeadings);

          var trows = $("table#series tbody");
          var prevCat = '';
          $.each(data.entrants, function(key, entrant) {
            overall++;
            if (prevCat != entrant.Category) {
              categoryNum++;
              i = 1;
              var catLine = createCategoryLine(entrant.Category, categoryNum, data.events.length);
              trows.append(catLine);
              $("tr.cat" + categoryNum + "heading").data("categoryNum", categoryNum);
              $("tr.cat" + categoryNum + "heading").click(function(evt) {
                var clickedCatNum = $(this).data("categoryNum");
                var clickEventEntrants = $(".cat" + clickedCatNum + "entrant");
                if ($(evt.target).data("compact") == true) {
                  $(this).addClass('expanded');
                  $(this).removeClass('collapsed');
                  $(evt.target).data("compact", false);
                  for (var n = 0;n < clickEventEntrants.length;n++) {
                    $(clickEventEntrants[n]).show();
                  }
                } else {
                  $(this).addClass('collapsed');
                  $(this).removeClass('expanded');
                  $(evt.target).data("compact", true);
                  for (var n = 0;n < clickEventEntrants.length;n++) {
                    $(clickEventEntrants[n]).hide();
                  }
                }
              });
              prevCat = entrant.Category;
            }
            var line = '<tr class="cat' + categoryNum + 'entrant" id="entrant' + overall + 'row"><td>' + i + '</td>' + 
              '<td class="entrantPoints">' + entrant.Points + '</td>' +
              '<td class="firstname">' + entrant.Firstname + '</td><td class="surname">' + entrant.Surname.toUpperCase() + '</td>' +
              buildEventScoresRow(data.events, entrant.results) + 
              '</tr>';
              trows.append(line);
            i++;
          });
        });
        </script>
        <table class="table table-sm table-striped table-light table-hover table-responsive table-bordered" id="series">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Points</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>
</html>