<!doctype html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script language="javascript" type="text/javascript">
          let urlPath = "/series/list";
        //var urlPath = window.location.pathname;
        //var seriesJsonPath = urlPath.substring(0, urlPath.indexOf("."));

        const params = window.location.search;
        const urlParams = new URLSearchParams(params);

        let jsonCallData = {
        };
        $.getJSON( urlPath, 
          jsonCallData,
          function( data ) {
          var items = [];
          var i = 1;
          var overall = 0;
          var columnHeadings = '';
          var categoryNum = 0;

          if (data.series) {
            data.series.forEach((item) => {
              let displayname = item.name ? item.name : item.alias;
              $('#seriesIdSelect').append($('<option>', {
                  value: item.id,
                  text: displayname
              }));
            });
          }
        });
        </script>


<form method='post' action='verifyDataFile' enctype="multipart/form-data">
  <div>Validate against series: <select id="seriesIdSelect" name="seriesId" class="form-select form-select-lg mb-3" aria-label=".form-select-lg">
  </select></div>
  <input type='file' name='resultFile'>
  <input type='submit'>
</form>
    </body>
</html>